# NatureOfCode

./: NatureOfCode.sln
NatureOfCode.Base/: Animation.cs  AnimationResult.cs  CanvasDrawer.cs  CanvasExtensions.cs  CanvasItem.cs  CanvasPoint.cs  CanvasRect.cs  IAnimation.cs  ICanvas.cs  ICanvasItem.cs  IDrawnElement.cs  IRandom.cs  NatureOfCode.Base.csproj  RandomExtensions.cs  Sketch.cs  SketchAttribute.cs  Vector.cs
NatureOfCode.Base/Internals/: CanvasDrawer.cs  DrawnElement.cs  PerlinNoise.cs  RandomProvider.cs
NatureOfCode.Base/UI/: CanvasBitmap.cs  CanvasCircle.cs  CanvasItem.cs  CanvasLine.cs  CanvasRectangle.cs
NatureOfCode.Examples/: Example1.cs  Example2.cs  NatureOfCode.Examples.csproj
NatureOfCode.Examples/0/: Example0_1.cs  Example0_2.cs  Example0_3.cs  Example0_4.cs  Example0_5.cs  Example0_6.cs  Example0_7.cs
NatureOfCode.Examples/1/: Example1_1.cs  Example1_2.cs  Example1_3.cs  Example1_4.cs  Example1_5.cs  Example1_6.cs  Example1_7.cs  Example1_8.cs
NatureOfCode.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NatureOfCode.UI.csproj
