<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatureOfCode.Base\NatureOfCode.Base.csproj" />
    <ProjectReference Include="..\NatureOfCode.Examples\NatureOfCode.Examples.csproj" />
  </ItemGroup>

</Project>
