<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NatureOfCode.Base\NatureOfCode.Base.csproj" />
		<Using Include="NatureOfCode.Base" />
		<Using Include="System.Windows.Media" />
	</ItemGroup>

</Project>
